{
  "name": "ExpressAPIDevOps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -t cicd .",
    "docker:run": "docker run -p 3000:3000 --init --rm cicd",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "pnpm dlx eslint .",
    "lint:fix": "pnpm dlx eslint . --fix",
    "start": "node server.js",
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "supertest": "^7.2.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
